# UTSTwitchIntegration

./: INSTALLATION.txt  README.md  README.txt  UTSTwitchIntegration.sln
UTSTwitchIntegration/: FodyWeavers.xml  UTSTwitchIntegration.csproj
UTSTwitchIntegration/src/: Plugin.cs
UTSTwitchIntegration/src/Config/: ConfigManager.cs  ConfigValidationResult.cs  ModConfiguration.cs
UTSTwitchIntegration/src/Game/: SpawnManager.cs  UsernameDisplayManager.cs  UsernameDisplayUpdater.cs
UTSTwitchIntegration/src/Game/Patches/: CustomerLeavePatch.cs  CustomerNameSetNamePatch.cs  CustomerNameStartPatch.cs  SpawnCustomerPatch.cs  StateChangePatch.cs
UTSTwitchIntegration/src/Models/: TwitchCommand.cs  ViewerInfo.cs
UTSTwitchIntegration/src/Queue/: ViewerQueue.cs
UTSTwitchIntegration/src/Twitch/: CommandParser.cs  PermissionManager.cs  TwitchClientManager.cs
UTSTwitchIntegration/src/Utils/: CooldownManager.cs  Logger.cs  ModLogger.cs  PredefinedNamesManager.cs
