<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>UTSTwitchIntegration</AssemblyName>
    <RootNamespace>UTSTwitchIntegration</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader References -->
    <Reference Include="MelonLoader">
      <HintPath>F:\Steam\SteamApps\common\UltimateTheaterSimulator\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>F:\Steam\SteamApps\common\UltimateTheaterSimulator\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Game Assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\Steam\SteamApps\common\UltimateTheaterSimulator\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- IL2CPP Core -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>F:\Steam\SteamApps\common\UltimateTheaterSimulator\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>F:\Steam\SteamApps\common\UltimateTheaterSimulator\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Unity Core DLLs -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\Steam\SteamApps\common\UltimateTheaterSimulator\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>F:\Steam\SteamApps\common\UltimateTheaterSimulator\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>F:\Steam\SteamApps\common\UltimateTheaterSimulator\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>F:\Steam\SteamApps\common\UltimateTheaterSimulator\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>F:\Steam\SteamApps\common\UltimateTheaterSimulator\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TwitchLib.Client" Version="3.4.0" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ModsFolder>F:\Steam\SteamApps\common\UltimateTheaterSimulator\Mods\</ModsFolder>
    </PropertyGroup>

    <!-- Copy main DLL to output folder -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsFolder)" Condition="Exists('$(ModsFolder)')" />
  </Target>
</Project>